# mvc-core-react-chat

./: ReactChatApp.sln
ReactChatApp/: Program.cs  ReactChatApp.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json.3552657011  npm-shrinkwrap.json.461468877  npm-shrinkwrap.json.991456400  package.json  package.json.2913219871  package.json.744363515
ReactChatApp/Areas/Identity/: IdentityHostingStartup.cs
ReactChatApp/Areas/Identity/Data/: ReactChatAppContext.cs  ReactChatAppUser.cs
ReactChatApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactChatApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ReactChatApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ReactChatApp/Auth/: AuthMessageSenderOptions.cs  EmailSender.cs
ReactChatApp/ClientApp/components/: Home.tsx  Layout.tsx  NavMenu.tsx
ReactChatApp/ClientApp/components/Home/: Chat.tsx  Users.tsx
ReactChatApp/ClientApp/services/: ChatService.ts  UsersService.ts  WebSocketService.ts
ReactChatApp/ClientApp/services/Models/: ChatMessage.ts
ReactChatApp/Controllers/: ChatController.cs  HomeController.cs  SampleDataController.cs
ReactChatApp/Hubs/: ChatHub.cs
ReactChatApp/Migrations/: 20181022193130_CreateIdentitySchema.Designer.cs  20181022193130_CreateIdentitySchema.cs  ReactChatAppContextModelSnapshot.cs
ReactChatApp/Models/: ChatMessage.cs  UserDetails.cs
ReactChatApp/Services/: ChatMessageRepository.cs  ChatService.cs  IChatMessageRepository.cs  IChatService.cs
ReactChatApp/Services/Users/: IUserTracker.cs  UserTracker.cs
ReactChatApp/Views/: _ViewImports.cshtml
ReactChatApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReactChatAppIdentity/: Config.cs  Program.cs  ReactChatAppIdentity.csproj  Startup.cs
ReactChatAppIdentity/Properties/: launchSettings.json
